# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for meshtools3d utility 
#-------------------------------------------------
#  this file will be parsered; in this example all options are reported
# if no option is specified, a default one will be taken inside the code
# see CGAL doc for meshing otpions.

[segmentation]
seg_dir = /home/cc14/Desktop/wallthicknessMaps/wallthicknessMaps/901001/INR
seg_name = LA.inr


[meshing]
facet_angle         = 30
facet_size          = 0.2
facet_distance      = 6
cell_rad_edge_ratio = 1.4
cell_size           = 0.2
# rescaling for carp and vtk output 
rescaleFactor       = 1000

[laplacesolver]
abs_toll        = 1e-6
rel_toll        = 1e-6
itr_max         = 500
dimKrilovSp     = 150
verbose         = 0 

[output]

outdir          = /home/cc14/cgalTests/LA2
name            = LA
out_medit       = 1
out_carp        = 1
out_carp_binary = 0
out_vtk         = 1
out_vtk_binary  = 1
